.display {
    margin: 32px;
}

.display header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.display header img {
    width: 60%;
}

.display header p {
    font-size: 14px;
    line-height: 24px;
}

.display main h1 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 18px;
}

.display main ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    list-style: none;
}

.display main ul li {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 4px;
    padding: 12px;
    position: relative;
}

.display main ul li strong {
    font-size: 18px;
    line-height: 28px;
    color: #c5c5c5;
}

.display main ul li p {
    margin: 8px 0;
    padding: 0 4px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 26px;
}

.display main ul li button {
    text-align: center;
    position: absolute;
    right: 24px;
    top: 24px;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    transition: 0.2s;
}

.display main ul li button:hover {
    opacity: 0.8;
}

@media (min-width: 768px) {
    .display main ul {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .display main ul {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .display main ul {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}